.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
   padding : 5px; 
   background:#fff;
   height:auto;
   margin-bottom:15px;
}
#main{
	background:#e1e1e1 !important;
}

#uname{
	width:100%;
}

.required{
	color:red;
}
.error{
	border:1px solid red !important;
}
#rest-main{
	background:#e1e1e1 !important;
}

.rest-img{
	width : 100%;
	height : 150px;
}
.rest-name{
	font-weight:bold !important;
	font-size:1.5em !important;
	padding-left:15px;
	}
	
	.rest-item{
		margin:15px;
	}
	.footer-btn{
		position: absolute;
bottom:   20px;
margin-top : 5px;
	}
	
	.rest-address{
		color:red;
		    word-wrap: break-word !important;
overflow:hidden !important;		
padding-left:15px;}

.signBtn {
    width: auto;
    padding: 10px 18px;
    background-color: #09990;
}

.required{
	color:red;
}
.error{
	border:1px solid red !important;
}
.img-icon{
	padding : 20px;
}
.img-icon img{
	width:70px;
}
.rew-div{
	width:85%;
}
.listing{
	z-index : 9999;
}
.item { 
    width:100px; 
    border:solid 1px #ccc;
    float:left;
    height:20px;
    z-index:0;
    overflow:hidden;
    position:relative; 
} 

.add_circle{
	height : auto;
	width:auto;
	border-radius : 50%;
	padding:10px;
	margin-top:30px;
	background:orange ; 
}
.pro_title,.mypro_title{
	
	font-size:1.3em;
}
.pro_title{
	color:#0000ff;
}
.pro_desc{
	color:#eaeaea !important;
}
.mypro_desc{
	color:#ffff00;
}

.mypro_desc span{
	color : #fff !important;
}
.modal-content{
	background-color:#000000 !important;
	color:#FFF !important;
}
.modal-header{
	border-bottom:1px solid #FFA500 
}
.modal-title{
	text-align:center;
}

.outer-container{
	background : #eaeaea;
	padding:30px;
	margin-top:20px;
}
.inner-container{
	background:#000000;
	color:#fff;
}
.message{
	font-weight:bold;
}
.myContainer{
	padding-left:0 !important;
	padding-right:0 !important;
}

.avaiableHeading{
	color : #00ff00 !important;
}