var isRewardClicked = false;
var isPromotionClicked = false;
$(document).ready(function() {
  var number = localStorage.getItem('userNumber');
  if (number == null || number == '') {
    $('.logoutBtn').hide();
  } else {
    $('.logoutBtn').show();
  }
  $('#btn_login').click(function() {
    $('#uname').removeClass('error');
    var username = $('#uname').val().trim();
    if (username == null || username == "") {
      $('#uname').addClass('error');
      return;
    }
    var url = 'http://restaulogy.com/restaurant_in/service/service_login.php?tag=login&email=' + username + '&is_restaurant=1';
    $.ajax({
      url: url,
      type: 'GET',
      success: function(result) {
        var responseData = JSON.parse(result);
        if (responseData.success == 1) {
          localStorage.setItem('userData', JSON.stringify(responseData.user));
          localStorage.setItem('userNumber', username);
          var redirectTo = sessionStorage.getItem('redirectTo');
          if (redirectTo != null && redirectTo != '') {
            $.mobile.changePage("#" + redirectTo);
          } else {
            $.mobile.changePage("#restologyPage");
          }
        } else {
          alert(responseData.message);
        }
      },
      error: function(result) {
        console.log(result);
      }
    })
  });
  $('#logoutBtn').click(function() {
    localStorage.clear();
    sessionStorage.clear();
    alert('Logout Successfully ');
    location.reload();
  });
  $('#btn_SignUp').click(function() {
    $('input').removeClass('error');
    var phoneNumber = $('#phoneNumber').val().trim();
    var emailId = $('#emailId').val().trim();
    var fname = $('#fname').val().trim();
    var lname = $('#lname').val().trim();
    var dob = $('#userDOB').val().trim();
    var dob_date = '';
    var dob_mnth = '';
    var anniversaryDate = $('#anniversaryDate').val().trim();
    var newregex = /^(\+91[\-\s]?)?[0]?(91)?[789]\d{9}$/g;
    var emailRegex = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
    //$('input').tooltip('destroy');
    if (phoneNumber == null || phoneNumber == "") {
      $('#phoneNumber').attr('title', 'Enter Number');
      //$('#phoneNumber').tooltip('show');
      $('#phoneNumber').addClass('error');
      return;
    } else if (!newregex.test(phoneNumber)) {
      $('#phoneNumber').attr('title', 'Invalid Number');
      //$('#phoneNumber').tooltip('show');
      $('#phoneNumber').addClass('error');
      return;
    } else if (emailId != '' && emailId != null) {
      if (!emailRegex.test(emailId)) {
        $('#emailId').attr('title', 'Invalid Email Id');
        //$('#emailId').tooltip('show');
        $('#emailId').addClass('error');
        return;
      }
    } else if (fname == null || fname == "") {
      $('#fname').addClass('error');
      $('#fname').attr('title', 'Enter First name');
      //	$('#fname').tooltip('show');
      return;
    } else if (lname == null || lname == "") {
      $('#lname').addClass('error');
      $('#lname').attr('title', 'Enter Last name');
      //	$('#lname').tooltip('show');
      return;
    }
    if (dob != null || dob != "") {
      var date = new Date(dob);
      dob_date = date.getDate();
      dob_mnth = date.getMonth() + 1;
    }
    var url = 'http://restaulogy.com/restaurant_in/service/service_login.php?tag=register&fname=' + fname + '&lname=' + lname + '&email=' + emailId + '&phone=' + phoneNumber + '&cust_dob_day=' + dob_date + '&cust_dob_mon=' + dob_mnth + '&cust_aniversary_dt=' + anniversaryDate + '&is_restaurant=1';
    console.log(url);
    $.ajax({
      url: url,
      type: 'GET',
      success: function(result) {
        console.log(result);
        var responseData = JSON.parse(result);
        if (responseData.success == 1) {
          localStorage.setItem('userData', JSON.stringify(responseData.user));
          localStorage.setItem('userNumber', phoneNumber);
          // location.href = 'index.html';
          $.mobile.changePage("#restologyPage");
        } else {
          alert(responseData.message);
        }
      },
      error: function(result) {
        console.log(result);
        alert('Something is wrong, try later!');
      }
    })
  });
  $(document).on("pageshow", "#MyRewardPage", function() {
    //$.mobile.changePage("#loginDialog");
	
    var number = localStorage.getItem('userNumber');
	console.log(number);
    if (number == null || number == '') {
      sessionStorage.setItem('redirectTo', 'MyRewardPage');
      $.mobile.changePage("#loginDialog");
    } else {
      var rewardsFound = false;
      var userData = JSON.parse(localStorage.getItem('userData'));
      $('#username').html('Welcome ' + userData.first_name);
      var url = 'http://restaulogy.com/restaurant_in/service/service_login.php?tag=get_loyalty_det_new&phone=' + number;
      $.ajax({
        url: url,
        type: "GET",
        success: function(result) {
          console.log(result);
          var responseData = JSON.parse(result);
          if (responseData.success == 0) {
            if (responseData.hasOwnProperty("rest_rewards")) {
              var rest_rewards = responseData.rest_rewards;
              for (var i = 0; i < rest_rewards.length; i++) {
                rewardsFound = true;
                var rewardObj = rest_rewards[i];
                $('#rewardsList').append('<li class="list-group-item"><div class="row inner-container"><div class="col-xs-3 col-sm-2 col-md-1 col-lg-1 img-icon"><img id="img_' + i + '" src="' + rewardObj.restaurant_info.restaurent_img_url + '" class="img-circle"></div><div class="col-xs-9 col-sm-10 col-md-11 col-lg-11"><div class="row">' +
                  rewardObj.restaurant_info.restaurent_name + '</div><div class="mypro_desc"> Avaible Points : <span>' + parseInt(rewardObj.reward.reward_bal_points) + '</span></div><div class="col-xs-offset-2 col-sm-offset-2 col-md-offset-2 col-lg-offset-2" id="rewardDiv_' + i + '"></div></div></div></li>');
                var availableRewards = rewardObj.rewards_avail;
                if (availableRewards.length != 0) {
                  for (var k = 0; k < availableRewards.length; k++) {
                    var item = availableRewards[k];
                    $('#rewardDiv_' + i).append('<div>' + item.prom_title + '</div><br>');
                  }
                } else {
                  if (rewardObj.next_reward_pt != '') {
                    $('#rewardDiv_' + i).append(rewardObj.next_reward_pt + ' points needed to get the next promotion offer');
                  }
                }
              }
            }
          }
        },
        error: function(result) {
          console.log(result);
        }
      })
    }
  });
});
$(document).on("pageshow", "#MyPromotionPage", function() {
  var number = localStorage.getItem('userNumber');
  console.log(number);
  if (number == null || number == '') {
    sessionStorage.setItem('redirectTo', 'MyPromotionPage');
    $.mobile.changePage("#loginDialog");
  } else {
    var userData = JSON.parse(localStorage.getItem('userData'));
    console.log(userData);
    $('#username').html('Welcome ' + userData.first_name);
    var url = 'http://restaulogy.com/restaurant_in/service/service_promotion.php?tag=get_my_favorites&phone=' + number;
    $.ajax({
      url: url,
      type: 'GET',
      success: function(result) {
        console.log(result);
        var responseData = JSON.parse(result);
        if (responseData.success == 0) {
          console.log(responseData);
          if (responseData.hasOwnProperty("all_rest_promotions")) {
            var promotions_list = responseData.all_rest_promotions;
            for (var i = 0; i < promotions_list.length; i++) {
              if (typeof(promotions_list[i].promotions) == 'object') {
                var promotions = promotions_list[i].promotions;
                var rest_info = promotions_list[i].restaurant_info;
                for (var j = 0; j < promotions.length; j++) {
                  var user_promotions = promotions[j].user_promotion;
                  for (var k = 0; k < user_promotions.length; k++) {
                    promotionFound = true;
                    var userPromObj = user_promotions[k];
                    $('#promotionList').append('<li class="list-group-item" id="restaurentList' + userPromObj.id + '"><div class="row inner-container"><div class="col-xs-3 col-sm-2 col-md-1 col-lg-1 img-icon"><img id="img_' + k + '" src="img/default.jpg" class="img-circle"></div><div class="col-xs-9 col-sm-10 col-md-11 col-lg-11"><div class="row mypro_title">' +
                      rest_info.name + '</div><div class="mypro_desc">' + userPromObj.simple_title + '</div></div></div></li>');
                    if (userPromObj.img_ext != '0') {
                      $('#img_' + k).attr('src', 'http://restaulogy.com/restaurant_in/modules/business_listing/promotion_images/' + userPromObj.id + '.' + userPromObj.img_ext);
                    } else {
                      $('#img_' + k).attr('src', rest_info.restaurent_img_url);
                    }
                  }
                }
              }
            }
          }
          if (!promotionFound) {
            $('#promotionList').append('<li class="list-group-item">No Promotions</li>');
          }
        }
      },
      error: function(result) {
        console.log(result);
      }
    });
  }
});
$(document).on("pageshow", "#restologyPage", function() {
  //alert();
  getRestarents()
  //$.mobile.changePage("#loginDialog");
});

function getRestarents() {
  var url = 'http://restaulogy.com/restaurant_in/service/service_restaurant.php?tag=restaurant_listing';
  $.ajax({
    url: url,
    type: 'GET',
    success: function(result) {
      console.log(result);
      var jsonObj = JSON.parse(result);
      if (jsonObj.success == 1) {
        jQuery.each(jsonObj.rest_list, function(i, val) {
          console.log(val);
          var restObj = val;
          $("#restaurentList").append("<div class='col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-offset-2 col-lg-8'><div class='card'><img class='rest-img' src='" +
              restObj.restaurent_img_url + "' alt='" + restObj.restaurent_name + "'><p class='rest-name'>" +
              restObj.restaurent_name + "</p><label class = 'rest-address'>" +
              restObj.restaurent_address + "</label><hr><div class='ui-grid-a'><div class='ui-block-a'><button class='ui-btn promoBtn' id='" +
            restObj.restaurent_id + "'>Promotions</button></div><div class='ui-block-b'><button class='ui-btn rewardBtn' id='" +
            restObj.restaurent_id + "'>Rewards</button></div><div style='diplay:none' class='list_div'><ul class='list-group listing' id='listing_" +
            restObj.restaurent_id + "'></ul></div></div></div>");
        });
		
		
        $('.promoBtn').unbind('click');
        $('.promoBtn').click(function() {
          $('#list_div').hide();
          $('.listing').hide();
          $('.listing').empty();
          var rest_id = $(this).attr('id');
          var number = localStorage.getItem('userNumber');
          if (number == null || number == '') {
            //$('#login-modal').modal();
            $.mobile.changePage("#loginDialog");
          } else {
            if (!isPromotionClicked) {
              isPromotionClicked = true;
              $('#listing_' + rest_id).show();
              $('#listing_' + rest_id).empty();
              var url = 'http://restaulogy.com/restaurant_in/service/service_promotion.php?tag=prom_listing&listing_type=all&&is_restaurant=' + rest_id;
              $.ajax({
                url: url,
                type: 'GET',
                success: function(result) {
                  console.log(result);
                  var response = JSON.parse(result);
                  if (response.success == 1) {
                    if (response.prom_list.length == 0) {
                      $('#listing_' + rest_id).append('No Promotions');
                    }
                    for (var i = 0; i < response.prom_list.length; i++) {
                      var promoItem = response.prom_list[i];
                      if (promoItem.hasOwnProperty("user_promotion")) {
                        var user_promotion = promoItem.user_promotion;
                        for (var j = 0; j < user_promotion.length; j++) {
                          var user_promotion_item = user_promotion[j];
                          var startDate = getFormattedDate(user_promotion_item.start_date);
                          var endDate = getFormattedDate(user_promotion_item.end_date);
                          var message = 'Valid from ' + startDate + ' till ' + endDate;;
                          $('#listing_' + rest_id).append('<li class="list-group-item outer-container" id="' + user_promotion_item.id + '"><div class="row inner-container"><div class="img-icon"><img id="img_' + j + '" src="img/default.jpg" class="img-circle"></div><div class="det-row"><div class="row pro_title">' +
                            user_promotion_item.title + '</div><div class="pro_desc" style="color:#909090">' + user_promotion_item.stripped_comments + '</div><div class="message">' + message + '</div></div><div class="circle-div"><button class="ui-btn ui-icon-plus ui-btn-icon-notext add_circle" id="' +
                            user_promotion_item.id + '"></button></div></div></li>');
                          if (user_promotion_item.img_ext != '0') {
                            $('#img_' + j).attr('src', 'http://restaulogy.com/restaurant_in/modules/business_listing/promotion_images/' + user_promotion_item.id + '.' + user_promotion_item.img_ext);
                          } else {
                            $('#img_' + j).attr('src', promoItem.restaurant_logo);
                          }
                        }
                      }
                    }
					
					$('.outer-container').unbind('click');
					$('.outer-container').click(function(){
						var clickedId = $(this).attr('id');
						sessionStorage.setItem('promotionClickedId',clickedId)
						///$.mobile.changePage("promotionDetails.html#promotionDetails");
						location.href="promotionDetails.html";
					});
                    $('.add_circle').unbind('click');
                    $('.add_circle').click(function() {
                      var clickedId = $(this).attr('id');
                      console.log(clickedId);
                      var userData = JSON.parse(localStorage.getItem('userData'));
                      var userId = userData.id;
                      var url = 'http://restaulogy.com/restaurant_in/service/service_promotion.php?tag=add_to_favorite_prom&user_id=' + userId + '&prom_id=' + clickedId;
                      console.log(url);
                      $.ajax({
                        url: url,
                        type: 'GET',
                        success: function(result) {
                          console.log(result);
                          var response = JSON.parse(result);
                          if (response.success == 1) {
                            alert(response.message);
                          } else {
                            alert(response.message);
                          }
                        },
                        error: function(result) {
                          console.log(result);
                        }
                      });
                    })
                  } else {
                    $('#listing_' + rest_id).append('No Promotions');
                  }
                  // $('#listing_' + rest_id).append('No Promotions');
                },
                error: function(result) {
                  console.log(result);
                  $('#listing_' + rest_id).append('No Promotions');
                }
              });
            } else {
              isPromotionClicked = false;
              $('.listing').hide();
              $('#listing_' + rest_id).hide()
            }
          }
        })
        $('.rewardBtn').unbind('click');
        $('.rewardBtn').click(function() {
          $('#list_div').hide();
          $('.listing').hide();
          var rest_id = $(this).attr('id');
          // alert(rest_id);
          var number = localStorage.getItem('userNumber');
          if (number == null || number == '') {
            //$('#login-modal').modal();
            $.mobile.changePage("#loginDialog");
          } else {
            if (!isRewardClicked) {
              isRewardClicked = true;
              $('#listing_' + rest_id).show();
              $('#listing_' + rest_id).empty();
              var url = 'http://restaulogy.com/restaurant_in/service/service_login.php?tag=rest_rewards&restaurant_id=' + rest_id;
              $.ajax({
                url: url,
                type: 'GET',
                success: function(result) {
                  console.log(result);
                  var response = JSON.parse(result);
                  if (response.success == 1) {
                    if (response.reward_list.length == 0) {
                      $('#listing_' + rest_id).append('No rewards');
                    }
                    for (var i = 0; i < response.reward_list.length; i++) {
                      var rewardItem = response.reward_list[i];
                      $('#listing_' + rest_id).append('<li class="list-group-item outer-container" id="restaurentList' + rewardItem.rwd_id + '"><div class="row inner-container"><div class="col-xs-3 col-sm-2 col-md-2 col-lg-2 img-icon"><img src="img/default.jpg" class="img-circle" id="img_' + i + '"></div><div class="det-row"><div class="row pro_title">' + rewardItem.prom_title + '</div><div class="row pro_desc">' + rewardItem.comments + '</div></div><div class="circle-div"><button class="ui-btn ui-icon-plus ui-btn-icon-notext add_circle" id="add_' + rewardItem.rwd_id + '"></button></div></div></li>');
                      if (rewardItem.img_ext != '0') {
                        $('#img_' + i).attr('src', 'http://restaulogy.com/restaurant_in/modules/business_listing/promotion_images/' + rewardItem.rwd_id + '.' + rewardItem.img_ext);
                      } else {
                        $('#img_' + i).attr('src', restObj.restaurent_img_url);
                      }
                    }
                    $('.add_circle').unbind('click');
                    $('.add_circle').click(function() {
                      var clickedId = $(this).attr('id');
                      console.log(clickedId);
                      var userData = JSON.parse(localStorage.getItem('userData'));
                      var userId = userData.id;
                      var url = 'http://restaulogy.com/restaurant_in/service/service_login.php?tag=add_reward_pts&auth_id=' + userId + '&table_id=' + clickedId + '&chkin_points={reward_points}&chkin_amount={reward_amount}&cust_server_pin={Server_pin}&chkin_invoice={chkin_invoice} ';
                    })
                  } else {
                    $('#listing_' + rest_id).append('No rewards');
                  }
                },
                error: function(result) {
                  console.log(result);
                  $('#listing_' + rest_id).append('No rewards');
                }
              });
            } else {
              isRewardClicked = false;
              $('.listing').hide();
              $('#listing_' + rest_id).hide()
            }
          }
        })
      }
    },
    error: function(result) {
      console.log(result);
    }
  })
}

function getFormattedDate(dateValue) {
  var newDate = new Date(dateValue);
  var day = newDate.getDay();
  var month = newDate.getMonth() + 1;
  var year = newDate.getYear();
  return day + '/' + month + '/' + year;
}